<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		 <groupId>com.ims</groupId>
    	<artifactId>APP-IMS</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>company</artifactId>
	<name>company</name>
	<description>servcie layer</description>
	<dependencies>
		<dependency>
			<groupId>com.ims.crypto</groupId>
			<artifactId>crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ims.common</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ims.db</groupId>
			<artifactId>database</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ims.process</groupId>
			<artifactId>process</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-core</artifactId>
			<version>9.4.16.Final</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.infinispan</groupId>
			<artifactId>infinispan-cachestore-jdbc</artifactId>
			<version>9.4.16.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
		         <archive>
		           <manifestEntries>
		             <Dependencies>org.infinispan:ispn-12.1 services</Dependencies>
		           </manifestEntries>
		         </archive>
		      </configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>../META-INF/*.SF</exclude>
										<exclude>../META-INF/*.DSA</exclude>
										<exclude>../META-INF/*.RSA</exclude>
										<exclude>../META-INF/*.SF</exclude>
										<exclude>./META-INF/*.DSA</exclude>
										<exclude>./META-INF/*.RSA</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>../META-INF/*.SF</exclude>
										<exclude>../META-INF/*.DSA</exclude>
										<exclude>../META-INF/*.RSA</exclude>
										<exclude>../META-INF/*.SF</exclude>
										<exclude>./META-INF/*.DSA</exclude>
										<exclude>./META-INF/*.RSA</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>io.vertx.core.Launcher</Main-Class>
										<Main-Verticle>com.ims.company.MainVerticle</Main-Verticle>
									</manifestEntries>
								</transformer>
							</transformers>
							<artifactSet />
							<outputFile>${project.build.directory}/Runner.jar</outputFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
