<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>com.ims</groupId>
    <artifactId>APP-IMS</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ims.process</groupId>
  <artifactId>process</artifactId>
  <name>process</name>
  <description>process</description>
  <dependencies>
		<dependency>
			<groupId>com.ims.crypto</groupId>
			<artifactId>crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.ims.common</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
