# invoice-service

./: gitignore
APP-IMS/: .project  README.adoc  maven-build.sh  pom.xml
APP-IMS/common/: .project  pom.xml
APP-IMS/common/src/main/java/com/ims/common/: AppRestAPIBaseVerticle.java
APP-IMS/common/src/main/java/com/ims/common/config/: SLF4JLogDelegateFactory.java
APP-IMS/common/src/main/java/com/ims/common/logging/: DebugFileHander.java  ErrorFileHander.java  WarnFileHander.java
APP-IMS/common/src/main/java/com/ims/common/util/: AddressConstants.java  ConfigConstants.java  Constants.java  EmailTemplate.java  FcmNotification.java  HttpConstants.java  Mail.java  ResponseConstants.java  TwoFactorSMS.java  html2pdf.java
APP-IMS/company/: dependency-reduced-pom.xml  pom.xml
APP-IMS/company/src/config/: env.json
APP-IMS/company/src/main/java/com/ims/company/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/company/src/main/java/com/ims/company/util/: AddressConstants.java  HttpConstants.java  SqlQueries.java
APP-IMS/company/src/main/resources/: yInhUOEDMv2PZqJWc2j3id0tZVYD3vBt.key
APP-IMS/config/: .project  Dockerfile  dependency-reduced-pom.xml  pom.xml
APP-IMS/config/src/config/: env.json
APP-IMS/config/src/main/java/com/ims/config/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/config/src/main/java/com/ims/config/util/: HttpConstants.java  SqlQueries.java
APP-IMS/config/src/main/resources/: vertx-default-jul-logging.properties
APP-IMS/crypto/: .project  pom.xml
APP-IMS/crypto/src/main/java/com/ims/crypto/: Crypto.java  CryptoConstants.java  CryptoInterface.java  CryptoSalt.java  CryptoUtilities.java  PCrypt.java  SaltVo.java
APP-IMS/customer/: dependency-reduced-pom.xml  pom.xml
APP-IMS/customer/src/config/: env.json
APP-IMS/customer/src/main/java/com/ims/customer/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/customer/src/main/java/com/ims/customer/util/: AddressConstants.java  HttpConstants.java  SqlQueries.java
APP-IMS/database/: .project  pom.xml
APP-IMS/database/src/main/java/com/ims/db/: DatabaseConnectionVerticle.java
APP-IMS/ims/: dependency-reduced-pom.xml  pom.xml
APP-IMS/ims/src/config/: env.json
APP-IMS/ims/src/main/java/com/ims/ims/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/ims/src/main/java/com/ims/ims/util/: AddressConstants.java  HttpConstants.java  SqlQueries.java
APP-IMS/master/: Dockerfile  dependency-reduced-pom.xml  pom.xml
APP-IMS/master/src/config/: env.json
APP-IMS/master/src/main/java/com/ims/master/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/master/src/main/java/com/ims/master/util/: AddressConstants.java  HttpConstants.java  SqlQueries.java
APP-IMS/master/src/main/resources/: swomb.jceks
APP-IMS/media/: .project  dependency-reduced-pom.xml  pom.xml
APP-IMS/media/src/config/: env.json
APP-IMS/media/src/main/java/com/ims/media/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/media/src/main/java/com/ims/media/util/: AddressConstants.java  HttpConstants.java  SqlQueries.java
APP-IMS/notification/: .project  dependency-reduced-pom.xml  pom.xml
APP-IMS/notification/src/config/: env.json
APP-IMS/notification/src/main/java/com/ims/notification/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/notification/src/main/java/com/ims/util/: AddressConstants.java  SqlQueries.java
APP-IMS/portal/: .project  dependency-reduced-pom.xml  pom.xml
APP-IMS/portal/src/config/: env.json
APP-IMS/portal/src/main/java/com/ims/portal/: ConsumerVerticle.java  MainVerticle.java  ServerVerticle.java
APP-IMS/portal/src/main/java/com/ims/util/: AddressConstants.java  HttpConstants.java  SqlQueries.java
APP-IMS/portal/src/main/resources/: vertx-default-jul-logging.properties
APP-IMS/process/: .project  pom.xml
APP-IMS/process/src/main/java/com/ims/process/: PostProcessor.java  PreProcessor.java  RequestProcessRule.java
APP-IMS/process/src/main/java/com/ims/process/builder/: PostProcessBuilder.java  PreProcessBuilder.java
APP-IMS/process/src/main/java/com/ims/process/utils/: ProcessUtils.java  RuleConstants.java
