<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
   	<groupId>com.ims</groupId>
	<artifactId>APP-IMS</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ims.common</groupId>
  <artifactId>common</artifactId>
  <name>common</name>
  <description>common</description>
  <dependencies>
		<dependency>
			<groupId>com.ims.crypto</groupId>
			<artifactId>crypto</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.xhtmlrenderer</groupId>
			<artifactId>flying-saucer-pdf-openpdf</artifactId>
			<version>9.1.20</version>
		</dependency>
	</dependencies>
</project>
