<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
 	<groupId>com.ims</groupId>
    <artifactId>APP-IMS</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.ims.crypto</groupId>
  <artifactId>crypto</artifactId>
  <name>crypto</name>
  <description>crypto</description>

	<dependencies>
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.15</version>
		</dependency>
	</dependencies>
	
</project>
