handlers = java.util.logging.FileHandler,com.retail.common.logging.DebugFileHander,java.util.logging.ConsoleHandler,com.retail.common.logging.ErrorFileHander,com.retail.common.logging.WarnFileHander
java.util.logging.SimpleFormatter.format = %4$s %1$tF  %1$tT.%1$tL  [%2$s %3$s %6$s] %5$s %n
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

###info logging 
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = /home/jdf/Music/Retail/service/log/info/config.log
java.util.logging.FileHandler.level = INFO
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 100
java.util.logging.FileHandler.append = false

###debug logging 
#com.retail.common.logging.DebugFileHander.formatter = java.util.logging.SimpleFormatter
#com.retail.common.logging.DebugFileHander.pattern = /home/coder/project/napid-services/logs/debug/debug.log
#com.retail.common.logging.DebugFileHander.level = DEBUG
#com.retail.common.logging.DebugFileHander.limit = 50000
#com.retail.common.logging.DebugFileHander.count = 100
#com.retail.common.logging.DebugFileHander.append = true

###error logging 
com.retail.common.logging.ErrorFileHander.formatter = java.util.logging.SimpleFormatter
com.retail.common.logging.ErrorFileHander.pattern = /home/jdf/Music/Retail/service/log/error/config.log
com.retail.common.logging.ErrorFileHander.level = SEVERE
com.retail.common.logging.ErrorFileHander.limit = 50000
com.retail.common.logging.ErrorFileHander.count = 100
com.retail.common.logging.ErrorFileHander.append = true

###warn logging 
com.retail.common.logging.WarnFileHander.formatter = java.util.logging.SimpleFormatter
com.retail.common.logging.WarnFileHander.pattern = /home/jdf/Music/Retail/service/log/warn/config.log
com.retail.common.logging.WarnFileHander.level = WARNING
com.retail.common.logging.WarnFileHander.limit = 50000
com.retail.common.logging.WarnFileHander.count = 100
com.retail.common.logging.WarnFileHander.append = true

